<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlefont {
	font-family: Courier New, Courier, monospace;
}
.practicefont {
	font-family: MS Serif, New York, serif;
}
.practicefont {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: fantasy;
}
.practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.practicefont .practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.HeadingFont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
</style>
<link href="newstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" height="596" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="154" height="111" bgcolor="#70B2FF">&nbsp;</td>
    <td colspan="7" bgcolor="#70B3FF" class="titlefont"><div align="center" class="Maintitle">Current Technology</div></td>
    <td width="151" bgcolor="#70B2FF">&nbsp;</td>
  </tr>
  <tr>
    <td height="86" bgcolor="#213FBD">&nbsp;</td>
    <td width="74" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="index.html" class="HeadingFont">Home</a></div></td>
    <td width="129" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="greyselectedtext">Current Technology</div></td>
    <td width="58" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="uses.html" class="HeadingFont">Uses</a></div></td>
    <td width="139" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="safetyprivacy.html" class="HeadingFont">Safety and Privacy</a></div></td>
    <td width="140" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="nearfuture.html" class="HeadingFont">Near Future Advances</a></div></td>
    <td width="74" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="examples.html" class="HeadingFont">Examples</a></div></td>
    <td width="81" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="history.html" class="HeadingFont">History</a></div></td>
    <td bgcolor="#213FBD">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#70B2FF">&nbsp;</td>
    <td colspan="7" valign="top" bgcolor="#70B3FF" class="HeadingFont">     <p class="HeadingFont">Add text later </p></td>
    <td bgcolor="#70B2FF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
