<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlefont {
	font-family: Courier New, Courier, monospace;
}
.practicefont {
	font-family: MS Serif, New York, serif;
}
.practicefont {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: fantasy;
}
.practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.practicefont .practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.HeadingFont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
</style>
<link href="file:///Lexar/newstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" height="591" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="96" height="111" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF" class="titlefont"><div align="center" class="Maintitle"></div>
    <img src="../../Desktop/Screen Shot 2016-02-12 at 3.03.48 PM.png" width="807" height="123" align="absmiddle" /></td>
    <td width="96" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="81" bgcolor="#ABDBFF">&nbsp;</td>
    <td width="147" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont">Home</div></td>
    <td width="161" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center"><a href="file:///Lexar/currenttech.html">Technology</a></div></td>
    <td width="176" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="file:///Lexar/uses.html" class="greyselectedtext">Applications</a></div></td>
    <td width="199" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="file:///Lexar/safetyprivacy.html" class="greyselectedtext">Safety and Privacy</a></div></td>
    <td width="125" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="greyselectedtext"><u>More</u></div></td>
    <td bgcolor="#ABDBFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" valign="top" bgcolor="#FFFFFF" class="HeadingFont">     <p class="Maintitle">Welcome to the GHHS STEM Club's WTSA Webmaster Entry.</p>
    <p class="Maintitle">This is the home page!</p></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
