<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlefont {
	font-family: Courier New, Courier, monospace;
}
.practicefont {
	font-family: MS Serif, New York, serif;
}
.practicefont {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: fantasy;
}
.practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.practicefont .practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.HeadingFont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
.bodytext {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000;
}
</style>
<link href="newstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" height="596" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="154" height="111" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="7" bgcolor="#FFFFFF" class="titlefont"><div align="center" class="Maintitle">History</div></td>
    <td width="151" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="86" bgcolor="#ABDBFF">&nbsp;</td>
    <td width="74" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="greyselectedtext"><a href="index.html" class="HeadingFont">Home</a></div></td>
    <td width="129" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center"><a href="currenttech.html">Current Technology</a></div></td>
    <td width="58" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="uses.html">Uses</a></div></td>
    <td width="139" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="safetyprivacy.html">Safety and Privacy</a></div></td>
    <td width="140" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="nearfuture.html">Near Future Advances</a></div></td>
    <td width="74" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="examples.html">Examples</a></div></td>
    <td width="81" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="greyselectedtext">History</div></td>
    <td bgcolor="#ABDBFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="7" valign="top" bgcolor="#FFFFFF" class="HeadingFont">     <p>&nbsp;</p>
      <p class="bodytext" dir="ltr"><strong id="docs-internal-guid-0d622d09-6b90-06e5-8b2a-882227f0e564">Unmanned aerial systems have been in use for over 100 years. One of the first ever uses of a UAS was in 1849, when Austria attacked Venice with unmanned bomb-filled balloons. Drone invasions began in the early 1900&rsquo;s, originally focusing on giving target practice to soldiers. UAS development continued into World War I, with the Dayton-Wright Airplane Company&rsquo;s pilotless aerial torpedo and A.M Low&rsquo;s Aerial Target of 1916. The first scale remote piloted vehicle was developed by film star and model airplane enthusiast Reginald Denny in 1935. Even more technology emerged during World War II, used to train antiaircraft gunners and fly attack missions. Nazi Germany developed ballistic missiles to attack Britain and other European countries- an amazing engineering feat, if you don&rsquo;t take into account the thousands of people they killed with it. After the war, jet engines such as the Australian GAF Jindivik and Teledyne Rire Firebee of 1951. But despite all these, there was little more than remote-controlled airplanes until the Vietnam War area. </strong></p>
      <p class="bodytext" dir="ltr"><strong id="docs-internal-guid-0d622d09-6b90-06e5-8b2a-882227f0e564">In 1959, the US Air Force began planning for the use of unmanned aircrafts. They were afraid of pilots being shot down in hostile territory. This fear intensified after the Soviet Union shot down a U-2 in 1960. This inspired the highly classified UAS program under the code name &ldquo;Red Wagon&rdquo;. The 1964 incident in Tonkin Gulf between the US and North Vietnamese Navy marked the first use of America&rsquo;s highly classified UASs in the Vietnam War. The 1967-1970 war of Attrition marked the first use of UASs with reconnaissance cameras in combat in the middle east. Israel also used decoy drones in the 1973 Yom Kippur War. In this war, Soviet surface-to-air missile were able to inflict heavy damage on israeli fighter jets. This resulted in Israel's development of the first UAS with real-time surveillance. The images provided by these UASs were pivotal in Israel&rsquo;s neutralization of the 1982 Lebanon War.</strong></p>
    <span class="bodytext">    UAS technology continued to develop throughout the 1980s and 1990s. New innovations making drones smaller and easier to use has sparked interest in at least 50 countries as of 2013 according to National Geographic. The capabilities of UAS technology has done nothing but grow since its origin in the mid 19th century. </span></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
