<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlefont {
	font-family: Courier New, Courier, monospace;
}
.practicefont {
	font-family: MS Serif, New York, serif;
}
.practicefont {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: fantasy;
}
.practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.practicefont .practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.HeadingFont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
</style>
</head>

<body>
<table width="1000" height="596" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="293" height="111" bgcolor="#70B2FF">&nbsp;</td>
    <td colspan="6" bgcolor="#70B3FF" class="titlefont"><div align="center" class="Maintitle">Unmanned Aerial Systems </div></td>
    <td width="280" bgcolor="#70B2FF">&nbsp;</td>
  </tr>
  <tr>
    <td height="86" bgcolor="#213FBD">&nbsp;</td>
    <td width="227" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont">Current Technology</div></td>
    <td width="79" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont">Uses</div></td>
    <td width="204" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont">Safety and Privacy</div></td>
    <td width="239" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont">Near Future Advances</div></td>
    <td width="137" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont">Examples</div></td>
    <td width="148" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont">History</div></td>
    <td bgcolor="#213FBD">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#70B2FF">&nbsp;</td>
    <td colspan="6" valign="top" bgcolor="#70B3FF" class="HeadingFont">     <p>Welcome to the GHHS STEM Club's WTSA Webmaster Entry.</p></td>
    <td bgcolor="#70B2FF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
