<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlefont {
	font-family: Courier New, Courier, monospace;
}
.practicefont {
	font-family: MS Serif, New York, serif;
}
.practicefont {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: fantasy;
}
.practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.practicefont .practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.HeadingFont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
</style>
<link href="newstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" height="596" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="154" height="111" bgcolor="#70B2FF">&nbsp;</td>
    <td colspan="7" bgcolor="#70B3FF" class="titlefont"><div align="center" class="Maintitle">Safety and Privacy</div></td>
    <td width="151" bgcolor="#70B2FF">&nbsp;</td>
  </tr>
  <tr>
    <td height="86" bgcolor="#213FBD">&nbsp;</td>
    <td width="74" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="greyselectedtext"><a href="index.html" class="HeadingFont">Home</a></div></td>
    <td width="129" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center"><a href="currenttech.html">Current Technology</a></div></td>
    <td width="58" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="uses.html">Uses</a></div></td>
    <td width="139" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="greyselectedtext">Safety and Privacy</div></td>
    <td width="140" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="nearfuture.html">Near Future Advances</a></div></td>
    <td width="74" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="examples.html">Examples</a></div></td>
    <td width="81" valign="middle" bgcolor="#213FBD" class="HeadingFont"><div align="center" class="HeadingFont"><a href="history.html">History</a></div></td>
    <td bgcolor="#213FBD">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#70B2FF">&nbsp;</td>
    <td colspan="7" valign="top" bgcolor="#70B3FF" class="HeadingFont">     <p>&nbsp;</p>
      <p dir="ltr"><strong id="docs-internal-guid-0d622d09-6b9a-a505-a17a-044852b35d58">Despite the many advantages of using drones, there are some concerns regarding the safety and privacy of the technology. Unregulated drones have crossed the paths of commercial airlines and government planes, sometimes interfering with wildfire fighting operations. This has grown to be such a big problem that the Federal Aviation Administration (FAA) and Transportation Department are setting up a system in which drones meeting certain standards will be required to be register by the owners. It is difficult for authorities to identify the pilots of problematic drones, so this is intended to cut down on unregulated flights that often result in crashes and other safety risks. </strong></p>
      <p dir="ltr"><strong id="docs-internal-guid-0d622d09-6b9a-a505-a17a-044852b35d58">There have also been some privacy issues with commercial drones. Incidents of drones flying near residential areas and taking recordings have been reported in many locations nationwide. A Seattle woman spotted a drone outside the window of her 26th floor apartment while she was getting dressed, and reported it to the building concierge, who went outside and found two men operating the UAS. They also had a tripod and video camera with them. </strong></p>
      <p dir="ltr"><strong id="docs-internal-guid-0d622d09-6b9a-a505-a17a-044852b35d58">Private citizens have been growing increasingly concerned that this new technology could invade their privacy. However, there are many laws already in place regarding these issues. Drone enthusiasts argue that the same laws protecting against human trespassing would also apply to drones. Private property laws, for example, prevent someone from building a treehouse in their neighbor&rsquo;s yard. You can&rsquo;t fly a drone there for the same reason, says Brendan Schulman, a prominent drone attorney. &ldquo;It&rsquo;s the invasive behavior that concerns lawmakers,&rdquo; he says, &ldquo;not what you use.&rdquo;</strong></p>
      <p dir="ltr"><strong id="docs-internal-guid-0d622d09-6b9a-a505-a17a-044852b35d58">However, there has been enough concern to warrant some additional laws. As of September 2014, 15 states have passed some kind of anti-drone legislation. In early 2013, Charlottesville, Virginia, became the first city to pass an anti-drone resolution. And House Bill 912, also known as the Texas Privacy Act, prohibits using UAS technology for surveillance. </strong></p>
      <p dir="ltr"><strong id="docs-internal-guid-0d622d09-6b9a-a505-a17a-044852b35d58">Clearly, there are two sides to this issue. Some people believe that this new technology is invasive and shouldn&rsquo;t be allowed, while others argue it doesn&rsquo;t need to be handled any differently than existing privacy issues. But whatever side you take, it is important that we closely examine these technological debates. As our society and lifestyles change, so must our outlook on the world. </strong></p>
      <br />
      <br />
    <br /></td>
    <td bgcolor="#70B2FF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
