<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlefont {
	font-family: Courier New, Courier, monospace;
}
.practicefont {
	font-family: MS Serif, New York, serif;
}
.practicefont {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.practicefont {
	font-family: fantasy;
}
.practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.practicefont .practicefont {
	font-family: fantasy;
}
.practicefont .practicefont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .practicefont {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.HeadingFont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Verdana, Geneva, sans-serif;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
.practicefont .HeadingFont {
	font-family: Comic Sans MS, cursive;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
.Introfont {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 16px;
	color: #000;
}
</style>
<link href="newstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" height="803" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="154" height="111" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="7" bgcolor="#FFFFFF" class="titlefont"><div align="center" class="Maintitle">Uses</div></td>
    <td width="151" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="86" bgcolor="#ABDBFF">&nbsp;</td>
    <td width="74" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="index.html">Home</a></div></td>
    <td width="129" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center"><a href="currenttech.html">Current Technology</a></div></td>
    <td width="58" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="greyselectedtext">Uses</div></td>
    <td width="139" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="safetyprivacy.html">Safety and Privacy</a></div></td>
    <td width="140" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="nearfuture.html">Near Future Advances</a></div></td>
    <td width="74" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="examples.html">Examples</a></div></td>
    <td width="81" valign="middle" bgcolor="#ABDBFF" class="HeadingFont"><div align="center" class="HeadingFont"><a href="history.html">History</a></div></td>
    <td bgcolor="#ABDBFF">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="156" colspan="7" valign="top" bgcolor="#FFFFFF" class="HeadingFont">     <p>&nbsp;</p>
      <p align="center" class="Introfont" dir="ltr">So, what is UAS technology used for? </p>
      <p align="center" class="Introfont" dir="ltr">Check out the links below to find out!</p>
      <p dir="ltr">&nbsp;</p>
      <p dir="ltr"><br />
    </p></td>
    <td rowspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="155" colspan="7" valign="top" bgcolor="#FFFFFF" class="HeadingFont"><strong id="docs-internal-guid-59988bf9-a988-1541-becc-4405d55571a8">
      <p dir="ltr">COMMERCIAL AERIAL SURVEILLANCE    </p>
    </strong>
      <p class="HeadingFont" dir="ltr"><strong>Commercial aerial surveillance</strong></p>
      <p class="HeadingFont" dir="ltr"><strong>can involve surveying of crops,</strong></p>
      <p class="HeadingFont" dir="ltr"><strong>inspecting power lines and pipe lines,</strong></p>
    <strong><span class="HeadingFont">    livestock monitoring, and wild fire monitoring.</span></strong>      <p align="left">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="128" colspan="7" valign="top" bgcolor="#FFFFFF" class="HeadingFont"><strong id="docs-internal-guid-59988bf9-a989-51ce-69ae-c2aa42b55144">
      <p dir="ltr">FILM MAKING</p>
    UAS technology is also being used in the filmmaking industry. They are being put to use in a variety of genres- everything from car commercials, to news programs, to televised sports- and are heralded for their ease, agility, and low cost.</strong></td>
  </tr>
  <tr>
    <td height="167" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="7" valign="top" bgcolor="#FFFFFF" class="HeadingFont"><strong id="docs-internal-guid-59988bf9-a990-e4cf-8125-aa9124396c62">
      <p dir="ltr">SEARCH AND RESCUE</p>
UAS technology has played a significant role in search and rescue operations. Thanks to features such as real-time camera footage and infrared thermal imaging technology, drones are amazingly helpful in these missions.</strong></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
